/* background style. */
*{
  background-color: #88bdbc;
}
/* Add a black background color to the top navigation */
nav {
  /* background-color: #333; */
  overflow: hidden;
  position: sticky;
	display: flex;
	justify-content: space-between;
}

/* Style the links inside the navigation bar */
nav li {
  float: center;
  display: inline;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

nav li:hover {
  border-bottom: 3px solid #112d32;
}

nav li.active {
  border-bottom: 3px solid #112d32;
}

li{
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 40px;
  color:rgb(250, 224, 224);
 
}
/* headshot */
#headshot{
padding-top: 20px;
}
#img1{

  width:250px;
  height:350px;
  border: 5px solid #4f4a41;
  border-radius: 10px;
  padding:3px;


}
/* name/ contact info*/

/* card 1 style, needs to be largest card. */
container{
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4,1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 20px ;
}
#aboutme{

  grid-column: 2 / 4;
  display: block;
}
#cardone{
  border: 5px solid #4f4a41;
  border-radius: 10px;
  width:600px;
  height:300px;
  margin: 20px;
  grid-column-start: 2;
  grid-column-end: 4;

}
#cardtwo{
 display: flex;
  width:300px;
  height:150px;
  border: 5px solid #4f4a41;
  border-radius: 10px;
  margin: 20px;
  grid-column-start: 2;
  grid-column-end: 3;

}
#cardthree{
 display: flex;
  width:300px;
  height:150px;
  border: 5px solid #4f4a41;
  border-radius: 10px;
  margin: 20px;
}

